<html>
    <head>
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <h1 style="color:cyan">Add an Author</h1></br>
        <h1>
            <a href='/'>Home</a>
            <a href='/addauthors'>Add Authors</a>
            <a href='/authorlist'>Author List</a>
            <a href='/addbook'>Add Book</a>
            <a href='/booklist'>Book List</a>
            <a href='/deletebook'>Delete Books</a>
            <a href='/updateauthor'>Update Author Publications</a>
        </h1>
        <form action="/addauthor"  method="POST">
            First Name <input type="text" name="firstName" /></br>
            Last Name <input type="text" name="lastName" /></br>
            Date of Birth <input type="date" name="dob" /></br>
            State <input type="text" name="state" /></br>
            Street <input type="text" name="street" /></br>
            Unit <input type="text" name="unit" /></br>
            Number of Publications <input type="number" name="pubs" /></br>
            <input type="submit" value="Submit"/></br>
        </form>
    </body>
</html>